@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;900&display=swap');
:root{
    --width: 375px;

    --red: #e60012;
    --mid-blue: #3546a8;
    --dark-blue: #0b2b6b;
    --light-blue: #d6f0fa;
    --white: #ffffff;
    --light-grey: #efefef;
    --mid-grey: #bebebe;
    --dark-grey: #434242;
    --overlay-grey: #43424234;
    --overlay-grey-button: #434242ab;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    width: var(--width);
    margin: 0 auto;
    font-family: Arial, sans-serif;
}
.ribbon{
    width: var(--width);
    background-color: var(--red);
    color: var(--white);
    text-transform: capitalize;
    position: fixed;
    z-index: 100;
}
.toolbar{
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
    padding: 0 1.5rem;
    z-index: 100;
    border-radius: 30px;
    
}
.toolbar>*{
    display: flex;
    justify-content: center;
    align-items: center;
}
.toolbar img{
    width: 24px;
}
.search{
    background-color: var(--red);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    position: relative;
    top: -10px;
}
.search img{
    width: 32px;
}
.card-fade-grey-white-bg{
    width: 100%;
    height: 30px;
    content: "";
    background: linear-gradient(var(--light-grey), var(--white) 100%);
}
.card-margins{
    margin: 1rem;
}
.white-image-filter{
    filter: brightness(0) saturate(100%) invert(100%) sepia(3%) saturate(0%) hue-rotate(218deg) brightness(104%) contrast(103%);
}
.red-image-filter{
    filter: brightness(0) saturate(100%) invert(13%) sepia(67%) saturate(6244%) hue-rotate(349deg) brightness(95%) contrast(113%);
}
.grey-image-filter{
    filter: brightness(0) saturate(100%) invert(23%) sepia(1%) saturate(0%) hue-rotate(59deg) brightness(96%) contrast(87%);
}
.flex-center-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.flex-center-corousel{
    display: flex;
    flex-direction: row;
}
.standard-padding{
    padding: 12px;
}
.mid-padding{
    padding: 16px;
}
.underlined-img {
    background: var(--red);
    padding:0 0 4px 0;
    opacity: 100% !important;
  }
.logo img{
    width: 90px;
}
.mynintendo img {
    width: 134px;
}
.wrapper{
    position: relative;
    padding: 46px 0 0 0;
}
.carousel-slider{
    width: 100%;

}
input[type=range] {
    -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
    width: 100%; /* Specific width is required for Firefox. */
    background: transparent; /* Otherwise white in Chrome */
  }
  
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  
  input[type=range]:focus {
    outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
  }
  
  input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
  
    /* Hides the slider so custom styles can be added */
    background: transparent; 
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 10px;
    width: 100px;
    border-radius: 3px;
    background: var(--mid-grey);
    cursor: pointer;
  }
.swipe{
    height: 40px;
    background-color: var(--mid-grey);
    color: var(--white);
    opacity: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    padding: 1rem;
    border-radius: 5px;
    z-index: 2;
}
.swipe-left{
    position: absolute;
    left: 0;
    display: none;
}
.swipe-right{
    position: absolute;
    right: 0;
}
.commercial-info{
    background-color: var(--light-grey);
    color: var(--dark-grey);
    font-weight: 100;
    font-size: 12px;
    justify-content: center
}
.commercial-info a{
    font-weight: bold;
    color: var(--dark-grey);
}
.commercial-info img{
   padding: 0 10px 0 0;
}
.game-navbar{
    background-color: var(--white);
    color: var(--mid-grey);
    font-weight: bold;
    font-size: 12px;
}
.game-navbar p {
    display: inline;
    color: var(--dark-grey);
}
.main-img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 152;
}
.main-img img{
    max-width: 99%;
    border-radius: 3px;
    padding: 4px;
    position: relative;
}
.overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 5;
    border: dashed 2px var(--mid-grey);
    display: none;
}
.zoomin-overlay{
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    background-color: var(--overlay-grey);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: var(--width);
    height: 100vh;
    z-index: 155;
    border:none;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    transform: translateY(-30%);
}
.close{
    background-color: var(--white);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    opacity: 80%;
    position: relative;
    top: 145px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.close img{
    min-width: 40px;
}
.overlay-nav{
    height: 20px;
    width: 20px;
    background-color: var(--overlay-grey-button);
    border-radius: 50%;
    box-shadow: 0 0 0 12px var(--overlay-grey-button);
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay-left{
    position: absolute;
    top: 150px;
    left: 10%;
    z-index: 155;
}
.overlay-right{
    position: absolute;
    top: 150px;
    right: 10%;
    z-index: 155;
}
.overlay-nav img{
    max-width: 24px;
}
.overlay-button-disabled{
    opacity: 20%;
    transition: opacity 0.5s ease-in-out;
}
.img-carousel{
    padding: 5px 1px 5px 1px;
    overflow: hidden;
    position: relative;
    z-index: 152;
    transition: transform 0.3s ease-in;
}
.img-carousel img{
    max-width: 65px;
    border-radius: 5px;
    margin: 0 10px 0 1px;
    transform: translateX(0px);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    opacity: 50%;
}
.transaction-details{
    color: var(--dark-grey);
    padding: 1rem 0;
}
.transaction-details >*{
    margin: 1.5rem 0;
}
.platform-name{
    padding: 0 5px;
    font-size: 12px;
    letter-spacing: 1px;
    border-left: solid 2px var(--red);
}
.game-purchase{
    font-weight: bold;
    font-size: 21px;
    position: relative;
}
.heart-img{
    width: 15px;
}
.heart-img-front {
    position: absolute;
    right: -4px;
    top: 2px;
    width: 23px;
}
.promo-coins{
    font-size: 10px;
    position: relative;
}
.promo-coins img{
    width: 24px;
    position: relative;
    top: 8px;
    margin-right: 5px;
}
.game-download-btn{
    width: 100%;
    background-color: var(--red);
    color: var(--white);
    font-weight: bold;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
}
.game-download-btn img{
    margin-right: 15px;;
    width: 20px;
    position: relative;
    top: 5px;
}
.transaction-details span{
    font-size: 10px;
}
.product-details{
    padding: 2rem 0;
    line-height: 1.4;
    font-size: 14px;
    color: var(--dark-grey);
}
.read-more{
    color: var(--red);
    font-weight: bold;
    padding: 2rem 0;
}
.read-more img{
    width: 18px;
    position: relative;
    top: 4px;
    margin-right: 5px;
}
#game-descriptiion-main-img{
    max-width: 100%;
}
.game-rating{
    background: var(--light-grey);
    color: var(--dark-grey);
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding: 2rem;

}
.rating{
    background-color: var(--white);
    color: inherit;
    padding: 1.5rem;
    margin: 1rem 0 1.5rem 0;
    font-size: 10px;
    font-weight: 100;
    text-align: left;
    text-transform: capitalize;
    text-decoration: none;
    line-height: 1.5;
    display: grid;
    grid-template-areas: 
    "a b"
    "a c";
    column-gap: 0.75rem;
    box-shadow: 0 0 10px 0 var(--mid-grey);
}
.rating img{
    width: 44px;
    grid-area: a;
}
.rating-decription{
  border-bottom: solid 1px black;
}
.supported-play-modes{
    font-size: 14px;    
    font-weight: bold;
    text-align: center;
    color: var(--dark-grey);
    background: var(--light-grey);
    padding: 2rem;
}
.supported-play-modes p{
    margin-bottom: 1rem;
}
.modes{
    display: grid;
    grid-template-areas: 
    "a b c"
    "d e f";
    column-gap: 1.5rem;
    row-gap: 1rem;
    
}
.modes div{
    background-color: var(--mid-blue);
    border-radius: 5px;
    padding: 10px 5px;
}
.modes div img{
    width: 80%;
}
.tv{
    grid-area: a;
}
.tabletop{
    grid-area: b;
}
.handheld{
    grid-area: c;
}
.game-statistics{
    margin: 2rem 0 6rem 0;
    padding: 0 1rem;
}
.game-statistics ul{
    list-style: none;

}
.game-statistics ul li{
    display: grid;
    grid-template-areas: 
    "a b"
    "a c";
    grid-template-columns: 28px auto;
    column-gap: 1rem;
    row-gap: 0.25rem;
    justify-content: stretch;  
    justify-items: start;
    padding: 1rem 0.5rem;
    border-top: solid 1px var(--mid-grey);
    color: var(--dark-grey)
}
.game-statistics ul li:last-of-type{
    border-bottom: solid 1px var(--mid-grey);
}
.game-statistics ul li img{
    grid-area: a;
    height: 28px;
}
.stat-type{
    font-weight: bold;
    font-size: 16px;
}
.stat-type-results{
    font-size: 16px;
    line-height: 1.5;
}
.stat-type-results a{
    color: var(--red);
    font-weight: bold;
    text-decoration: none;
    line-height: 2;
    font-size: 14px;
    border-bottom: solid 2px var(--red);
}
.play-online{
    padding: 2rem 2rem 3rem 2rem;
    background-color: var(--light-grey);
}
.play-online img{
    width: 200px;
}
.play-online p{
    padding: 1rem 0 0 0;
    font-weight: bold;
    line-height: 1.5;
    color: var(--dark-grey);
    font-size: 18px;
}
.support{
    font-size: 14px !important;
    margin: 0 0 2rem 0;
}
.support a{
    text-decoration: none;
    color: var(--red);
    border-bottom: solid 2px var(--red);
    white-space: normal;
}
.learn-more{
    position: relative;
    margin: 1rem 0 0 0;
    color: var(--white);
    font-weight: bold;
    text-decoration: none;
    background-color: var(--red);
    padding: 1rem 1.5rem;
    width: max-content;
    border-radius: 5px;
}
.clouse{
    font-size: 10px;
    color: var(--dark-grey);
    padding: 8rem 0 1rem 0;
    line-height: 1.5;
}
.footer{
    margin: 5rem 0 0 0;
}
.social-media{
    background-color: var(--red);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo{
    width: 195px;
    padding-bottom: 2rem;
}
.socials>*{
    padding: 0 0.5rem;
}
.about section{
    border-left: solid 1px var(--mid-grey);
    margin: 2rem 0 0 4rem;
    padding: 0;
    
}
.about ul{
    list-style: none;
}
.about a{
    color: var(--dark-grey);
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 2;
    padding: 1.5rem;
}
.about li a{
    color: var(--red);
    font-size: 14px;
}
.certificate{
    padding: 3rem;
    display: flex;
    justify-content: center;
}
.certificate img{
    width: 65px;
}
.disclosure{
    background-color: var(--dark-grey);
    color: var(--white);
    font-size: 10px;
    padding: 1rem;
    text-align: center;
}
.disclosure p{
    padding: 1rem 0 2rem 0;
    line-height: 1.5;
}
.links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    line-height: 2;
}
.links a, .region a{
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
}
.region{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem 0 5rem 0;
}
.region img{
    width: 36px;
    margin-right: 8px;
}